# Main part
bind 10.122.0.4
requirepass yuanoh9ohgo4ahwohx
masterauth yuanoh9ohgo4ahwohx
protected-mode yes
port 54321

# Small tuning
tcp-keepalive 0
maxmemory 3gb
maxmemory-policy volatile-lru
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
dbfilename dump.rdb
slave-read-only yes
save ""
dir "/data"