defaults
    mode tcp
    timeout connect 60s
    timeout server 60s
    timeout client 60s

# mongodb-configure
# docker-compose exec haproxy "haproxy -f /usr/local/etc/haproxy/haproxy.cfg -c"
frontend ft_mongodb
    bind *:54345
    # bind *:27017
    mode tcp
    option tcplog
    default_backend bk_mongodb

backend bk_mongodb
    mode tcp
    option tcp-check
    # Wire protocol
    tcp-check send-binary 3a000000 # Message Length (58)
    tcp-check send-binary EEEEEEEE # Request ID (random value)
    tcp-check send-binary 00000000 # Response To (nothing)
    tcp-check send-binary d4070000 # OpCode (Query)
    tcp-check send-binary 00000000 # Query Flags
    tcp-check send-binary 61646d696e2e # fullCollectionName (admin.$cmd)
    tcp-check send-binary 24636d6400 # continued
    tcp-check send-binary 00000000 # NumToSkip
    tcp-check send-binary FFFFFFFF # NumToReturn
    # Start of Document
    tcp-check send-binary 13000000 # Document Length (19)
    tcp-check send-binary 10 # Type (Int32)
    tcp-check send-binary 69736d617374657200 # ismaster:
    tcp-check send-binary 01000000 # Value : 1
    tcp-check send-binary 00 # Term
    tcp-check expect binary 69736d61737465720001 #ismaster True
    
    # Severs. Note that the port is the internal port of the MongoDB container.
    server mongo1 10.0.1.238:27018 check inter 60s #fall 3 rise 2
    server mongo2 10.0.101.155:27020 check inter 60s #fall 3 rise 2
    # server mongo3 10.0.1.209:27020 check inter 60s #fall 3 rise 2

# redis connection
frontend ft_redis
    mode tcp
    bind *:54340
    default_backend bk_redis

backend bk_redis
    mode tcp
    server redis_node1 10.0.1.238:54321 maxconn 1 check inter 60s
