# Set the global options
# cat ../s-nginx/certs/roleit_com.crt ../s-nginx/certs/roleit_com.key > roleit.pem

global
    log stdout local0
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    maxconn 2048
    pidfile /var/run/haproxy.pid
    daemon

# Set the defaults
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Define the frontend server that will listen for incoming HTTPS connections
frontend https-in
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/roleit.com.pem #alpn h2,http/1.1 ssl-min-ver TLSv1.2
    # redirect scheme https code 301 if !{ ssl_fc }
    default_backend avatar_com_backend

# Define the backend server to which requests will be forwarded
backend avatar_com_backend
    mode http
    balance roundrobin
    server graphql 10.122.0.2:19784 check
