defaults REDIS 
    mode tcp
    timeout connect 3s  
    timeout server 10s  
    timeout client 30s 

frontend ft_redis 
    mode tcp 
    bind *:6380
    default_backend bk_redis 

backend bk_redis 
    mode tcp
    option tcp-check
    tcp-check send AUTH\ yuanoh9ohgo4ahwohx\r\n
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG 
    tcp-check send info\ replication\r\n 
    tcp-check expect string role:master 
    tcp-check send QUIT\r\n 
    tcp-check expect string +OK 
    server redis_node1 10.122.0.3:54322 maxconn 4096 check inter 1s 
    server redis_node2 10.122.0.4:54321 maxconn 4096 check inter 1s
    #server redis_node3 10.0.1.209:54323 maxconn 4096 check inter 1s

# Rest-Machine
frontend ft_restml
    mode tcp
    bind 10.10.10.10:2070
    default_backend bk_restml

backend bk_restml
    mode tcp
    option tcp-check
    server role3-restml 10.122.0.3:20070 check inter 10s
