port 26379
sentinel monitor master 10.122.0.4 54321 1
sentinel auth-pass master yuanoh9ohgo4ahwohx
sentinel down-after-milliseconds master 500
sentinel failover-timeout master 1000
sentinel parallel-syncs master 1
protected-mode no
