
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || exit 1

HEALTHCHECK --interval=30s --timeout=3s CMD curl -fsS http://localhost/ || exit 1

===

docker inspect --format "{{json .State.Health }}" <container name> | jq

docker inspect --format "{{json .State.Health }}" mariadb_db_1 | jq '.Log[].Output'

===
version: '3.1'

services:
  web:
    image: docker-flask
    restart: unless-stopped
    ports:
      - '5000:5000'
    healthcheck:
      test: curl --fail -s http://localhost:5000/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 5
	start_period: 20s
===

## Unhealthy docker containers may be restarted with simple crontab rule:
docker ps -f health=unhealthy --format "docker restart {{.ID}}" | sh


===
# docker service check
wget --quiet --tries=1 --spider http://localhost:4000/rest/healthcheck; echo $?
curl -fsS http://localhost:4000/rest/healthcheck

or

curl -o /dev/null -fsSk -w "%{http_code}\n" http://localhost:8080/login

