# node1# vi /etc/keepalived/keepalived.conf
# ip -br a

global_defs {
    # script_user keepalived
    script_user root
    enable_script_security
}

vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 1
    user root
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 101
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        10.10.10.10/16
    }

    track_script {
        chk_haproxy
    }
}