defaults 
    mode tcp
    timeout connect 3s  
    timeout server 10s  
    timeout client 30s 

frontend ft_gql
    mode tcp 
    bind *:5555
    default_backend bk_gql

backend bk_gql
    mode tcp
    option tcp-check
    server gql_node1 10.122.0.2:4000 maxconn 4096 check inter 1s 
