# docker exec nginx sh -c "nginx -t"
# docker exec nginx sh -c "nginx -s reload"

upstream sarefront {
    server 10.122.0.2:10050;
    server 10.122.0.3:10050;
}

upstream devapi {
    server 10.122.0.2:19111;
    server 10.122.0.3:19111;
}

server {
    listen       80;
    listen      443 ssl http2;
    # listen      [::]:443 ssl http2 ipv6only=on;
    server_name www.sare.in sare.in;

    # access_log /opt/bitnami/nginx/logs/roleit_access.log;
    # error_log /opt/bitnami/nginx/logs/roleit_error.log;

    ssl_certificate      /opt/bitnami/nginx/conf/bitnami/certs/sare_in.crt;
    ssl_certificate_key  /opt/bitnami/nginx/conf/bitnami/certs/sare_in.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers  on;
    add_header Strict-Transport-Security "max-age=15768000" always;

    location / {
        proxy_pass http://sarefront;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://devapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # force https-redirects
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }
    if ($host = 'sare.in') {
        return 301 https://www.sare.in$request_uri;
    }

}

